<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 8px 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000c;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 140vh;
  max-width: 100%;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

<!-- .fototext { -->
    <!-- color: #f2f2f2; -->
    <!-- font-size: 12px; -->
    <!-- padding: 8px 850px; -->
    <!-- position: absolute; -->
    <!-- top: 0; -->
	<!-- background-color: #8d8d8d80; -->
<!-- } -->

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  <!-- padding: 2px 16px; -->
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0006;
  overflow: hidden;
  height: 0;
  transition: .5s ease;
  width: 140vh;
}

.container:hover .overlay {
  height: 5%;
  width: 140vh;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<body>

<h2 style="text-align:center"></h2>

<div class="row">
  <div class="column">
    <img src="1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="5.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="6.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="7.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="8.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="9.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="10.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="11.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="12.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="13.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="14.jpg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="15.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="16.jpg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
		<div class="container">
		  <div class="numbertext">1/16</div>
		  <!-- <div class="fototext">Vista mural</div> -->
		  <img src="1.jpg" style="width:140vh;">
			<div class="overlay">
			<div class="text" style="width: 140vh; background-color:#eeac99; opacity: 0.8;">Vista mural</div>
			</div>
    </div></div>

    <div class="mySlides">
		<div class="container">
		  <div class="numbertext">2/16</div>
		  <!-- <div class="fototext">Vista mural</div> -->
		  <img src="2.jpg" style="width:140vh;">
			<div class="overlay">
			<div class="text" style="width: 140vh; background-color:#eeac99; opacity: 0.8;">Vista mural ampliada</div>
			</div>
    </div></div>	

    <div class="mySlides">
		<div class="container">
		  <div class="numbertext">3/16</div>
		  <!-- <div class="fototext">Vista mural</div> -->
		  <img src="3.jpg" style="width:140vh;">
			<div class="overlay">
			<div class="text" style="width: 140vh; background-color:#eeac99; opacity: 0.8;">Vista mural 2</div>
			</div>
    </div></div>	

    <div class="mySlides">
		<div class="container">
		  <div class="numbertext">4/16</div>
		  <!-- <div class="fototext">Vista mural</div> -->
		  <img src="4.jpg" style="width:140vh;">
			<div class="overlay">
			<div class="text" style="width: 140vh; background-color:#eeac99; opacity: 0.8;">Detalle mural 1</div>
			</div>
    </div></div>	

    <div class="mySlides">
		<div class="container">
		  <div class="numbertext">5/16</div>
		  <!-- <div class="fototext">Vista mural</div> -->
		  <img src="5.jpg" style="width:140vh;">
			<div class="overlay">
			<div class="text" style="width: 140vh; background-color:#eeac99; opacity: 0.8;">Detalle mural 2</div>
			</div>
    </div></div>	

    <div class="mySlides">
		<div class="container">
		  <div class="numbertext">6/16</div>
		  <!-- <div class="fototext">Vista mural</div> -->
		  <img src="6.jpg" style="width:140vh;">
			<div class="overlay">
			<div class="text" style="width: 140vh; background-color:#eeac99; opacity: 0.8;">Detalle mural 3</div>
			</div>
    </div></div>	

    <div class="mySlides">
		<div class="container">
		  <div class="numbertext">7/16</div>
		  <!-- <div class="fototext">Vista mural</div> -->
		  <img src="7.jpg" style="width:140vh;">
			<div class="overlay">
			<div class="text" style="width: 140vh; background-color:#96ceb4; opacity: 0.8;">Vista capilla</div>
			</div>
    </div></div>	

    <div class="mySlides">
		<div class="container">
		  <div class="numbertext">8/16</div>
		  <!-- <div class="fototext">Vista mural</div> -->
		  <img src="8.jpg" style="width:140vh;">
			<div class="overlay">
			<div class="text" style="width: 140vh; background-color:#ffcc5c; opacity: 0.8;">Vista vivienda</div>
			</div>
    </div></div>	

    <div class="mySlides">
		<div class="container">
		  <div class="numbertext">9/16</div>
		  <!-- <div class="fototext">Vista mural</div> -->
		  <img src="9.jpg" style="width:140vh;">
			<div class="overlay">
			<div class="text" style="width: 140vh; background-color:#ffcc5c; opacity: 0.8;">Vista entorno</div>
			</div>
    </div></div>	

    <div class="mySlides">
		<div class="container">
		  <div class="numbertext">10/16</div>
		  <!-- <div class="fototext">Vista mural</div> -->
		  <img src="10.jpg" style="width:140vh;">
			<div class="overlay">
			<div class="text" style="width: 140vh; background-color:#ffcc5c; opacity: 0.8;">Vista exterior vivienda</div>
			</div>
    </div></div>	

    <div class="mySlides">
		<div class="container">
		  <div class="numbertext">11/16</div>
		  <!-- <div class="fototext">Vista mural</div> -->
		  <img src="11.jpg" style="width:140vh;">
			<div class="overlay">
			<div class="text" style="width: 140vh; background-color:#ffcc5c; opacity: 0.8;">Antigua canalización de agua de la vivienda</div>
			</div>
    </div></div>	

    <div class="mySlides">
		<div class="container">
		  <div class="numbertext">12/16</div>
		  <!-- <div class="fototext">Vista mural</div> -->
		  <img src="12.jpg" style="width:140vh;">
			<div class="overlay">
			<div class="text" style="width: 140vh; background-color:#ffcc5c; opacity: 0.8;">Entorno de la ermita</div>
			</div>
    </div></div>	

    <div class="mySlides">
		<div class="container">
		  <div class="numbertext">13/16</div>
		  <!-- <div class="fototext">Vista mural</div> -->
		  <img src="13.jpg" style="width:140vh;">
			<div class="overlay">
			<div class="text">Canalización de agua</div>
			</div>
    </div></div>	

    <div class="mySlides">
		<div class="container">
		  <div class="numbertext">14/16</div>
		  <!-- <div class="fototext">Vista mural</div> -->
		  <img src="14.jpg" style="width:140vh;">
			<div class="overlay">
			<div class="text">Acuarela siglo XIX</div>
			</div>
    </div></div>	

    <div class="mySlides">
		<div class="container">
		  <div class="numbertext">15/16</div>
		  <!-- <div class="fototext">Vista mural</div> -->
		  <img src="15.jpg" style="width:140vh;">
			<div class="overlay">
			<div class="text" style="width: 140vh;">Boceto ermita. Fuente: Tesis doctoral Marina Sender</div>
			</div>
    </div></div>

	<div class="mySlides">
		<div class="container">
		  <div class="numbertext">16/16</div>
		  <!-- <div class="fototext">Vista mural</div> -->
		  <img src="16.jpg" style="width:140vh;">
			<div class="overlay">
			<div class="text" style="width: 140vh;">Planta ermita. Fuente: Tesis doctoral Marina Sender</div>
			</div>
    </div></div>	

	

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
